/*480px-320px*/


@media screen and (max-width: 480px) {
    .header {
      flex-direction: column;
      padding: 10px;
    }
  
    .header_ul {
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
  
    .logo {
      margin-bottom: 10px;
    }
  
    .index_section {
      height: 600px;
    }
  
    .find_button {
      padding: 1rem 2rem;
      font-size: 0.6rem;
    }
  
    .card_box {
      flex-direction: column;
      padding: 80px 20px;
    }
  
    .card {
      max-width: 100%;
      width: 90%;
    }
  
    .footer {
      flex-direction: column;
      padding: 20px;
      gap: 20px;
    }
  
    .footer_ul {
      flex-direction: column;
    }
  
    .contact_box {
      padding: 90px 20px 0 0;
      justify-content: center;
    }
  
    .contact_and_form {
      width: 100%;
      padding: 20px;
    }
  
    .about_section {
      flex-direction: column;
      padding: 50px;
    }
  
    .about_img {
      width: 100%;
      height: auto;
    }
  
    .about_chef {
      position: static;
      width: 150px;
      height: 150px;
      transform: none;
    }
  
    .about_text_section {
      width: 90%;
    }
  }